export default {
  category: {
    label: 'Categorie',
    all: 'Tutte le categorie',
    details: 'Dettagli',
    qty: 'Qtà',
    complete: 'Completo',
    inComplete: 'Incompleto',
    subscription: {
      end: 'L’abbonamento termina il',
      start: 'L’abbonamento inizia il',
      enrolled: 'Abbonamenti',
      active: 'Abbonamento attivo',
      since: 'Cliente da',
    },
    transaction: {
      all: 'Tutte le transazioni',
      involved: 'Transazioni',
      select: 'Seleziona un tipo di pagamento',
      selectStatus: 'Select status',
      selectCustomers: 'Select customers',
      selectTopics: 'Select Topic',
      selectTopicsCount: '{count} Topic',
      selectProducts: 'Select Course',
      selectProductsCount: '{count} Course',
      selectUsersCount: '{count} Users',
      selectSuppliers: 'Select suppliers',
      selectFrequency: 'Select frequency',
      label: 'Transazione',
      label2: 'Transaziones',
      viewAll: 'Vedi tutto',
      id: 'ID Transazione: {id}',
      purpose: 'Tipo',
      status: 'Stato',
      frequency: 'Frequenza',
      qty: 'Qtà: {license} Prodotto:',
      result: 'Mostra risultato',
      resultOne: 'Mostra {count} risultato',
      results: 'Mostra {count} risultato',
      escrow: {
        label: 'Deposito',
        committed: 'Impegnata',
        commit: 'impegnata',
        transfer: 'Riferimento del trasferimento : {id}',
        escrowDetails: 'Dettagli del deposito in garanzia',
        releasedOn: 'Rilasciato il',
        refundedOn: 'Rimborsato il',
        schedule: 'Programma di rilascio',
      },
      labelId: {
        title: 'ID Transazione',
        enter: 'Inserisci ID Transazione',
        payoutId: 'Enter payout Id',
        subTitle: 'Subscription Id',
        subId: 'Enter subscription Id',
        email: 'Enter customer email',
      },
      itemId: 'ID: {id}',
      net: 'Netto',
      line: 'Occupare linea',
      pending: 'Transazioni in sospeso',
    },
    fee: {
      application: 'Commissione di applicazione',
      stripe: 'Commissione Stripe',
      total: 'Totale commissioni marketplace',
      subscription: 'Totale commissioni abbonamento',
      error: {
        subscription: {
          price:
            'La quota di abbonamento deve essere inferiore al prezzo totale',
          required: 'La quota di abbonamento è obbligatoria',
        },
      },
    },
    amount: {
      label: 'Importo',
      total: 'Importo Totale',
      paid: 'Importo Pagato',
      remaining: 'Importo Rimanente',
      unit: 'Importo Unitario',
      net: 'Netto Ricevuto',
      subscription: 'Importo Abbonamento',
      missing: 'mancante',
    },
    data: {
      missing: 'dati mancanti',
    },
    role: {
      customer: 'Cliente',
      issuer: 'Emittente',
      supplier: 'Fornitore',
      seller: 'Venditore',
      payment: {
        admin: 'Amministratore Pagamenti',
      },
      space: {
        coordinator: 'Coordinatore Spazio',
        member: 'Membro Spazio',
      },
    },
    payout: {
      future: 'Pagamento futuro',
      complete: 'Puoi effettuare il pagamento',
      standard: 'Standard',
      funds: 'Fondi del pagamento',
      available: 'Disponibili ora',
      upcoming: 'Pagamenti in arrivo',
      to: 'Effettua il pagamento a',

      label: 'Pagamento',
      id: 'ID:{id}',
      next: 'Avanti',
      details: 'Dettagli Pagamento',
      quantity: 'Quantità',
      bank: 'Banca',
      gross: 'Lordo',
      fees: 'Commissione marketplace',
      net: 'Netto',
      timeline: 'Cronologia',
      status: 'Pagamento completato',
      arrival: 'Pagamento in transito',
      started: 'Pagamento avviato automaticamente',
      copied: 'Copiato',
      qty: 'QTÀ: {license}',
      subscription: 'Commissione Abbonamento',
      reference: {
        label: 'Riferimento Pagamento',
        subscription: 'Riferimento Abbonamento',
      },
      schedule: {
        on: 'il',
        onThe: 'il giorno',
        manual: 'Manuale',
        edit: 'Modifica il programma di pagamento',
        auto: 'Automatico ogni',
      },
      content: ' che arriva in 1-2 giorni lavorativi',
      manual:
        'Stai utilizzando i pagamenti manuali. Per impostare i pagamenti automatici, regola le impostazioni di pagamento',
      installment: {
        name: 'Rate',
        done: 'Rata completata',
        label: 'Totale Rate',
        unit: 'Importo Unitario Rate',
        total: 'Importo Totale Rate',
        actual: 'Rata Attuale',
        remaining: '(ancora {amount})',
        single: 'Importo Singola Rata',
        amount: 'Importo della Rata',
        title: 'Totale Rate ',
        number: 'Numero di Rate',
        still: 'ancora',
      },
      detail: {
        bank: 'Dettagli bancari',
      },
    },
    money: {
      transactions: 'Transazioni',
      subscriptions: 'Abbonamenti',
      subscription: 'Abbonamento',
      spent: {
        total: 'Totale Speso',
      },
    },
    exchange: {
      title: 'Tasso di cambio',
      amount: 'Importo scambiato',
      rate: 'I valori potrebbero variare con le fluttuazioni del tasso di cambio',
    },
    suggested: {
      users: 'Utenti suggeriti',
      org: 'Organizzazioni suggerite',
    },
    member: {
      label: '{count} Membri',
      post: '{count} Post',
      follower: '{count} Follower',
      following: '{count} Seguiti',
    },
    hidden: {
      label: 'Nascosto',
      suggested: 'Suggerimenti {type} sono nascosti',
      done: 'Nascondi suggerimenti',
    },
    contribute: {
      users: 'utenti che hanno dato più contributo',
    },
    top: {
      label: 'Categoria principale',
      users: 'Utenti principali',
    },
    used: {
      most: 'Categorie più utilizzate da te',
    },
    question: {
      more: 'categoria con più domande',
    },
    form: {
      name: {
        label: 'Nome',
        hint: 'Inserisci il nome',
      },
      icon: {
        label: 'Icona',
        hint: "Carica l'icona",
      },
    },
    dialog: {
      sub: 'Sei sicuro di voler eliminare la sottocategoria',
      full: 'Sei sicuro di voler eliminare la categoria',
    },
    subName: {
      lower: 'sottocategoria',
      upper: 'Sottocategoria',
    },
    name: {
      upper: 'Categoria',
      lower: 'categoria',
    },
    size: 'Dimensione consigliata',
    input: {
      hint: {
        full: 'Inserisci il nome della categoria',
        sub: 'Inserisci il nome della sottocategoria',
      },
    },
    add: {
      all: 'Aggiungi Categoria',
      sub: 'Aggiungi Sottocategoria',
    },
  },
};
