export default {
  filter: {
    date: 'Data',
    detail: 'Dettaglio',
    qty: 'Quantità',
    todo: '(todo)',
    result: '{current} risultati su {total}',
    feed: 'Feed',
    management: 'Gestione',
    select: 'Seleziona',
    qa: 'D&R',
    rate: 'Valutazione',
    positive: 'Positivo',
    negative: 'Negativo',
    undo: 'Annulla',
    apply: 'Applica Filtro',
    user: {
      select: "Seleziona l'utente per filtrare i messaggi",
    },
    chart: {
      label: 'Grafico',
      access: 'Accesso da',
    },
    review: {
      label: 'Recensione',
      title: 'Titolo della Recensione',
      desc: 'Descrizione della Recensione',
    },
    activity: {
      mine: 'La mia attività',
    },
    widget: {
      closed: 'Chiuso widget',
      open: 'Apri widget',
    },
    answer: {
      title: 'Risposte',
      label: 'Risposta',
      solved: 'Risolte',
      unsolved: 'Non risolte',
      rate: 'Tasso di risoluzione',
    },
    question: {
      label: 'Domande',
      all: 'Tutte',
      my: 'Le mie domande',
      answered: 'Le mie risposte',
      community: 'Domande della community',
    },
    balance: {
      label: 'saldo',
      details: 'Dettagli del saldo',
      summary: 'Riepilogo',
      pending: 'In transito verso la tua banca',
      upcoming: 'Prossimi pagamenti verso la tua banca (stimato)',
      total: 'Saldo totale',
      toBank: 'Disponibile per il pagamento sul tuo conto bancario',
      payOut: 'Disponibile presto per il pagamento',
      onBank: 'Disponibile nel tuo saldo Stripe',
      available: 'I tuoi fondi disponibili sono pagati automaticamente',
      estimated:
        'Questi importi sono stimati perché le transazioni sono ancora in corso di accumulo',
    },
    courses: {
      my: 'I miei corsi',
      onLive: 'Corsi live',
      onDemand: 'Corsi on demand',
      bought: 'Corsi acquistati',
    },
    amount: {
      earning: 'Importo totale guadagnato',
    },
    general: {
      income: {
        chart: 'Grafico del reddito generale',
      },
      spending: {
        label: 'Spese generali',
        chart: 'Grafico delle spese generali',
      },
    },
    types: {
      charges: 'Addebiti',
      subscriptions: 'Abbonamenti',
      transfers: 'Trasferimenti',
      maintenance: 'Manutenzione',
      payouts: 'Pagamenti',
      fees: 'Commissioni',
    },
    payment: {
      cancel: 'Pagamento Annullato',
      dashCancel: 'pagamento-annullato',
      success: 'Pagamento Riuscito',
      dashSuccess: 'pagamento-riuscito',
      decrease: {
        from: 'Riduzione dal {date}',
      },
      history: {
        product: 'Prodotto',
        transactionId: 'ID transazione',
        amount: 'Importo pagato',
        total: 'Totale pagato',
        startedOn: 'Iniziato il',
        endOn: 'Terminato il',
        bank: 'Conto bancario esterno',
        profile: 'Profilo cliente',
        installments: {
          paid: 'Rate pagate',
          planned: 'Rate pianificate',
          next: 'Prossima rata',
        },
      },
    },
    column: {
      initiated: 'Iniziato',
      arrival: 'Arrivo stimato',
      payout: {
        id: 'ID pagamento',
      },
    },
    all: {
      spaces: 'Tutti gli spazi',
    },
    load: {
      more: 'Carica di più',
    },
    period: {
      year: 'Ultimo anno',
      month: 'Ultimo mese',
      week: 'Ultima settimana',
      quarter: 'Ultimi 3 mesi',
    },
    sort: {
      by: 'Ordina per',
      price: 'Ordina per Prezzo',
      rating: 'Ordina per Valutazione',
      category: 'Ordina per Categoria',
    },
    choose: {
      range: {
        title: 'Periodo di tempo',
        price: 'Scegli una fascia di prezzo',
      },
    },
    header: {
      marketplace: 'Mercato',
      dashboard: 'Cruscotto',
      iam: 'IAM',
      payment: 'Pagamento',
      calendar: 'Calendario',
      spaces: 'Spazi',
      chat: 'Chat',
      qa: 'D&R',
      review: 'Recensione',
      profile: 'Profilo',
      feed: 'Feed',
    },
    query: {
      spending: 'Spese',
      incoming: 'Vendite',
      payout: 'Pagamenti',
      customers: 'Clienti',
      transactions: 'Transazioni',
      subscriptions: 'Abbonamenti',
    },
    status: {
      successful: 'Riuscito',
      completed: 'Completato',
      pending: 'In sospeso',
      failed: 'Fallito',
      canceled: 'Annullato',
      pastDue: 'In ritardo',
      active: 'Attivo',
      unpaid: 'Non pagato',
      retry: 'Riprova',
      paid: 'Pagato',
      unhandled: 'Stato non gestito',
      inTransit: 'in transito',
      refunded: 'rimborsata',
    },
    received: {
      installment: 'Rata Ricevuta',
      fee: {
        subscription: 'Quota di Abbonamento Ricevuta',
      },
    },
    paid: {
      label: 'Pagato',
    },
  },
};
