export default {
  index: {
    title: 'Titolo',
    name: 'Nome',
    color: 'Colore',
    iconOrImage: 'Icona o Immagine',
    was: 'era',
    in: 'in',
    action: {
      created: 'Creato',
      deleted: 'Eliminato',
      aigenerated: "Generato dall'AI",
      assigned: 'Assegnato',
      unassigned: 'Non assegnato',
    },
    desc: {
      additional: 'Aggiungi descrizione aggiuntiva',
    },
    type: {
      start: 'Inizia a scrivere',
    },
    view: {
      more: 'Vedi di più',
    },
    header: {
      join: 'Iscriviti ora',
      logout: 'Disconnetti',
    },
    common: {
      hi: 'Benvenuto',
      error: {
        page: {
          notFound: '404: Pagina non trovata  - Aladia',
          lost: 'Cerchi qualcosa?',
          description: 'Non riusciamo a trovare questa pagina',
          redirect: 'Vai alla homepage',
        },
      },
    },
    hero: {
      title: "Rivoluzionando l'E-learning",
      description:
        "Abbiamo lavorato per digitalizzare l'istruzione, offrendo al mondo una nuova piattaforma progettata specificamente per educatori per trasformare l'apprendimento.",
      button: 'Esplora il Marketplace',
    },
    copy: {
      title: 'Copia Link',
      success: 'Link copiato',
      fail: 'Copia del link fallita',
      clipboard: 'Copiato negli appunti',
      done: 'Copia riuscita',
      copied: 'Copiato',
    },
    sidebar: {
      item: {
        marketplace: 'Marketplace',
        feed: 'Feed',
        spaces: 'Spazi',
        organizations: 'Organizzazioni',
        users: 'Utenti',
        settings: 'Impostazioni',
        createOrg: 'Crea nuova organizzazione',
      },
    },
    interval: {
      day: 'Giorno',
      week: 'Settimana',
      month: 'Mese',
      year: 'Anno',
      name: {
        daily: 'giornaliero',
        weekly: 'settimanale',
        monthly: 'mensile',
        yearly: 'annuale',
        invalid: 'non valido',
        day: '{count} giorno',
        days: '{count} giorni',
      },
    },
    week: {
      full: {
        sun: 'Domenica',
        mon: 'Lunedì',
        tue: 'Martedì',
        wed: 'Mercoledì',
        thu: 'Giovedì',
        fri: 'Venerdì',
        sat: 'Sabato',
      },
      short: {
        sun: 'D',
        mon: 'L',
        tue: 'M',
        wed: 'M',
        thu: 'G',
        fri: 'V',
        sat: 'S',
      },
      sun: 'DOM',
      mon: 'LUN',
      tue: 'MAR',
      wed: 'MER',
      thu: 'GIO',
      fri: 'VEN',
      sat: 'SAB',
    },
    month: {
      long: {
        jan: 'Gennaio',
        feb: 'Febbraio',
        mar: 'Marzo',
        apr: 'Aprile',
        may: 'Maggio',
        jun: 'Giugno',
        jul: 'Luglio',
        aug: 'Agosto',
        sep: 'Settembre',
        oct: 'Ottobre',
        nov: 'Novembre',
        dec: 'Dicembre',
      },
    },
    description: {
      empty: 'Nessuna descrizione',
      add: 'Aggiungi una descrizione',
      content: 'Spiega cos’è e cosa offre in modo molto breve e chiaro',
    },
    version: {
      name: 'Nome versione',
      published: 'Pubblicato',
      restored: 'Ripristinato',
      current: 'Corrente',
      compare: 'Confronta con la versione attuale',
      edit: 'Modifica informazioni versione',
      new: 'Nuove informazioni versione',
      history: 'Cronologia versioni',
      viewing: 'Stai visualizzando',
      view: 'Visualizza versione',
      change: 'è stato cambiato da',
      exit: {
        label: 'Esci dalla versione',
        confirm: 'Conferma uscita',
        dialog: 'Vuoi uscire dalla visualizzazione di questa versione?',
      },
      show: {
        older: 'Mostra versioni precedenti',
      },
      restore: {
        label: 'Ripristina',
        dialog: 'Vuoi ripristinare questa versione?',
        confirm: 'Conferma ripristino',
      },
    },
  },
};
