export default {
  payment: {
    sort: {
      asc: 'Ascendente',
      desc: 'Discendente',
      highToLow: 'Da alto a basso ',
      lowToHigh: 'Da basso ad alto',
      fromAToZ: 'Dalla A-Z ',
      fromZToA: 'Dalla Z-A',
      subs: 'Abbonamenti',
      installement: 'Rata',
      occuredOn: 'Avvenuto il',
      product: 'Prodotto',
      qty: 'Quantità',
      amount: 'Importo',
      netAmount: 'Importo netto',
      startedOn: 'Iniziato il',
      endsOn: 'Termina il',
      netAmountReceived: 'Importo netto ricevuto',
      totalAmount: 'Importo totale',
      paidInstallement: 'Rata pagata',
      plannedInstallement: 'Rata pianificata',
      nextInstallement: 'Prossima rata',
      amountPaid: 'Importo pagato',
      initiatedOn: 'Iniziato il',
      estimatedArrival: 'Arrivo stimato',
      customerSince: 'Cliente dal',
      name: 'Nome',
      totalSpent: 'Totale speso',
      involvedTransactions: 'Transazioni coinvolte',
      enrolledSubscriptions: 'Abbonamenti registrati',
      activeSubscriptions: 'Abbonamenti attivi',
    },
    label: 'Pagamento',
    quantity: 'Quantità:',
    total: 'Totale: {amount}',
    fName: 'Nome Completo',
    info: 'Info',
    websiteUrl: 'URL del Sito Web',
    continue: 'Continua',
    timeline: 'Cronologia Pagamenti',
    installment: 'Rata',
    title: 'Metodo di Pagamento',
    checkout: 'Checkout',
    userId: 'ID: {userId}',
    subscription: 'Abbonamento',
    new: 'Usa un nuovo metodo di pagamento',
    saved: 'Usa il metodo di pagamento salvato',
    default: 'Metodo di Pagamento Predefinito',
    notSaved: 'Non hai ancora salvato nessun metodo di pagamento',
    unDefault: 'Impossibile impostare come non predefinito al momento!',
    setDefault: 'Metodo di pagamento predefinito impostato!',
    setAsDefault: 'Imposta come metodo di pagamento predefinito',
    amount: 'Importo del Pagamento {amount}',
    authorized: 'Pagamento autorizzato',
    started: 'Pagamento iniziato',
    cards: '{count} carte',
    model: {
      recurring: 'Ricorrente',
      single: 'Pagamento Singolo',
      free: 'Gratuito',
    },
    income: {
      last: 'Ultimo Pagamento di Entrata',
    },
    method: {
      label: 'Metodo di pagamento',
      default: {
        label: 'Imposta come predefinito',
        set: {
          success: 'Il metodo di pagamento predefinito è stato impostato!',
        },
        delete: {
          success: 'Il metodo di pagamento è stato eliminato!',
        },
      },
    },
    methods: 'Metodi di pagamento',
    withdrawal: 'Metodi di prelievo',
    transaction: {
      method: 'Metodo di transazione',
    },
    privacy: {
      setting: 'Impostazioni sulla privacy',
      password: 'Password e sicurezza',
      account: 'Tipo di account',
      history: 'Storico delle ricerche',
    },
    store: {
      privacy: 'Privacy',
      payment: 'Pagamenti',
      customize: 'Personalizza',
      theme: 'Tema',
      notifications: 'Notifiche',
    },
    verify: {
      identity: 'Verifica Identità',
    },
    user: {
      create: 'Crea il tuo spazio di lavoro e costruisci il tuo corso',
      share: 'Condividi il tuo spazio e collabora con altri insegnanti',
      publish: 'Pubblica nel marketplace e fai crescere il tuo business',
      error: {
        name: 'Inserisci il tuo nome',
        website: 'Inserisci l’URL del tuo sito web',
        address: 'Inserisci il tuo paese o regione',
      },
    },
    identify: {
      company: 'Identifica la tua azienda per iniziare!',
      yourself: 'Identificati per iniziare a insegnare!',
    },
    subscribe: {
      title: 'Iscriviti',
      cost: 'Paga solo ciò che usi',
      description: 'Abbonati ai servizi della piattaforma!',
      benefits: 'Vantaggi del Livello Gratuito:',
      success: 'Iscrizione completata con successo',
      info: 'Una volta utilizzato il livello gratuito, aggiungi un metodo di pagamento per evitare interruzioni del servizio',
      packages: {
        select: 'Cerca e seleziona uno di essi',
        storage: '1 GB di Spazio di Archiviazione',
        streaming: '100 minuti di Streaming',
        ai: '300 Token AI',
      },
      payAsGo: {
        storage: '5,00 $/GB di archiviazione',
        streaming: '0,10 $/minuto di streaming',
        ai: '0,01 $/token per l’uso dell’IA',
      },
    },
    id: {
      copied: 'ID copiato negli appunti!',
    },
    form: {
      error: {
        name: 'Inserisci il nome della tua organizzazione',
        website: 'Inserisci l’URL del sito della tua organizzazione',
        address: 'Inserisci il paese o regione della tua organizzazione',
      },
    },
    company: {
      name: 'Nome dell’Azienda',
      address: 'Paese o Regione',
      verify: 'Verifica Identità Aziendale',
    },
    verification: {
      pending: 'Verifica in sospeso',
      done: 'Verificato',
      requirement: 'Necessita Modifiche',
    },
    successful: {
      label: 'Pagamento Riuscito',
      message: 'Grazie per aver completato il pagamento sicuro online',
      message2: 'Buona giornata!',
    },
    content: {
      now: 'Oggi ti verrà addebitato {fee}',
      initial: 'Paga {fee} oggi per accedere al corso per il primo {frequency}',
      end: 'Dopo il pagamento iniziale, ti verrà addebitato {fee} ogni {frequency} fino alla fine del corso',
    },
    card: {
      holder: 'Titolare della Carta',
      expire: 'Scadenza',
      security: {
        code: 'Codice di sicurezza',
      },
      success: 'Completato con successo',
      added: 'Carta aggiunta con successo!',
    },
    org: {
      create: 'Crea Organizzazione',
      identify: 'Identifica la tua Azienda',
    },
    serviceDialog: {
      consumed: 'Consumato',
      of: 'di',
      continueUsing:
        'Per continuare a utilizzare i servizi {service}, aggiungi un metodo di pagamento predefinito al tuo account.',
      addPaymentMethod: 'Aggiungi Metodo di Pagamento',
      accountBlocked: 'Account Bloccato',
      blockedMessage:
        'Il tuo account è stato bloccato a causa di pagamenti falliti',
      addValidCard:
        'Aggiungi una carta valida o assicurati di avere fondi sufficienti sulla tua carta attuale per continuare a utilizzare i nostri servizi',
      viewFailedTransactions: 'Visualizza Transazioni Fallite',
      aiLimitReached: "Hai raggiunto il limite di utilizzo gratuito dell'AI.",
      storageLimitReached: 'Hai raggiunto il limite di archiviazione gratuita.',
      streamingLimitReached: 'Hai raggiunto il limite di streaming gratuito.',
    },
  },
};
