export default {
  category: {
    label: 'Categories',
    all: 'All categories',
    details: 'Details',
    qty: 'Qty',
    complete: 'Complete',
    inComplete: 'Incomplete',
    subscription: {
      end: 'Subscription ends on',
      start: 'Subscription starts on',
      enrolled: 'Subscriptions',
      active: 'Active Subscriptions',
      since: 'Customer Since',
    },
    transaction: {
      all: 'All Transactions',
      involved: 'Transactions',
      select: 'Select a payment type',
      selectStatus: 'Select status',
      selectCustomers: 'Select customers',
      selectTopics: 'Select Topic',
      selectTopicsCount: '{count} Topic',
      selectProducts: 'Select Course',
      selectProductsCount: '{count} Course',
      selectUsersCount: '{count} Users',
      selectSuppliers: 'Select suppliers',
      selectFrequency: 'Select frequency',
      label: 'Transaction',
      label2: 'Transactions',
      viewAll: 'View all',
      id: 'TransactionId: {id}',
      purpose: 'Type',
      status: 'Status',
      frequency: 'Frequency',
      qty: 'Qty: {license} Product:',
      result: 'Show result',
      resultOne: 'Show {count} result',
      results: 'Show {count} results',
      escrow: {
        label: 'escrow',
        committed: 'Committed',
        commit: 'committed',
        transfer: 'Transfer reference : {id}',
        escrowDetails: 'Escrow Details',
        releasedOn: 'Released on',
        refundedOn: 'Refunded on',
        schedule: 'Release schedule',
      },
      labelId: {
        title: 'Transaction Id',
        enter: 'Enter transaction Id',
        payoutId: 'Enter payout Id',
        subTitle: 'Subscription Id',
        subId: 'Enter subscription Id',
        email: 'Enter customer email',
      },
      itemId: 'ID: {id}',
      net: 'Net',
      line: 'Occupy line',
      pending: 'Pending transactions',
    },
    fee: {
      application: 'Application Fee',
      stripe: 'Stripe Fee',
      total: 'Total Marketplace Fee',
      subscription: 'Subscription Fee Total',
      error: {
        subscription: {
          price: 'Subscription fee must be less than total price',
          required: 'Subscription fee is required',
        },
      },
    },
    amount: {
      label: 'Amount',
      total: 'Total Amount',
      paid: 'Paid Amount',
      remaining: 'Remaining Amount',
      unit: 'Unit Amount',
      net: 'Net Received',
      subscription: 'Subscription Amount',
      missing: 'missing',
      totalSpend: 'Total Spend',
    },
    data: {
      missing: 'data missing',
    },
    role: {
      customer: 'Customer',
      issuer: 'Issuer',
      supplier: 'Supplier',
      seller: 'Seller',
      payment: {
        admin: 'Payment Admin',
      },
      space: {
        coordinator: 'Space Coordinator',
        member: 'Space Member',
      },
    },
    payout: {
      future: 'Future Payment',
      complete: 'You can payout',
      standard: 'Standard',
      funds: 'Payout funds',
      available: 'Available now',
      upcoming: 'Upcoming payouts',
      to: 'Pay out to',
      label: 'Payout',
      id: 'id:{id}',
      next: 'Next',
      details: 'Payout Details',
      quantity: 'Quantity',
      bank: 'Bank',
      gross: 'Gross',
      fees: 'Marketplace fee',
      net: 'Net',
      timeline: 'TimeLine',
      status: 'Payout completed',
      arrival: 'Payout in transit',
      started: 'Payout initiated automatically',
      copied: 'Copied',
      qty: 'QTY: {license}',
      subscription: 'Subscription Fee',
      reference: {
        label: 'Payout Reference',
        subscription: 'Subscription Reference',
      },
      schedule: {
        on: 'on',
        onThe: 'on the',
        manual: 'Manual',
        edit: 'Edit Payout schedule',
        auto: 'Automatic every',
      },
      content: ' which arrives in 1-2 business days',
      manual:
        'You are using manual payouts. To set up automatic payouts, adjust your payout settings',
      installment: {
        name: 'Installments',
        done: 'Installment completed',
        label: 'Total Installments',
        unit: 'Installments Unit Amount',
        total: 'Installments Total Amount',
        actual: 'Actual Installment',
        remaining: '(still {amount})',
        single: 'Single Installment Amount',
        amount: 'Installment Amount',
        title: 'Installment Total ',
        number: 'Installments Number',
        still: 'still',
      },
      detail: {
        bank: 'Bank details',
      },
    },
    money: {
      transactions: 'Transactions',
      subscriptions: 'Subscriptions',
      subscription: 'Subscription',
      spent: {
        total: 'Total Spent',
      },
    },
    exchange: {
      title: 'Exchange rate',
      amount: 'Amount exchanged',
      rate: 'Values might fluctuate with changes in exchange rate',
    },
    suggested: {
      users: 'Suggested User',
      org: 'Suggested Organizations',
    },
    member: {
      label: '{count} Members',
      post: '{count} Posts',
      follower: '{count} Followers',
      following: '{count} Following',
    },
    hidden: {
      label: 'Hidden',
      suggested: 'Suggested {type} are hidden',
      done: 'Hide Suggestions',
    },
    contribute: {
      users: 'users who have given more contribution',
    },
    top: {
      label: 'Top Category',
      users: 'Top Users',
    },
    used: {
      most: 'Categories most used by you',
    },
    question: {
      more: 'category with more questions',
    },
    form: {
      name: {
        label: 'Name',
        hint: 'Please input name',
      },
      icon: {
        label: 'Icon',
        hint: 'Please upload icon',
      },
    },
    dialog: {
      sub: 'Are you sure to delete subcategory',
      full: 'Are you sure to delete category',
    },
    subName: {
      lower: 'subcategory',
      upper: 'Subcategory',
    },
    name: {
      upper: 'Category',
      lower: 'category',
    },
    size: 'Recommended size:',
    input: {
      hint: {
        full: 'Please input category name',
        sub: 'Please input subcategory name',
      },
    },
    add: {
      all: 'Add Category',
      sub: 'Add Subcategory',
    },
  },
};
