export default {
  filter: {
    date: 'Date',
    detail: 'Detail',
    qty: 'Q.ty',
    todo: '(todo)',
    result: '{current} results out of {total}',
    feed: 'Feed',
    management: 'Management',
    select: 'Select',
    qa: 'Q&A',
    rate: 'Rate',
    positive: 'Positive',
    negative: 'Negative',
    undo: 'undo',
    apply: 'Apply Filter',
    user: {
      select: 'Select the user to filter message',
    },
    chart: {
      label: 'chart',
      access: 'Access From',
    },
    review: {
      label: 'review',
      title: 'Review Title',
      desc: 'Review Description',
    },
    activity: {
      mine: 'My activity',
    },
    widget: {
      closed: 'Close widget',
      open: 'Open widget',
    },
    answer: {
      title: 'Answers',
      label: 'Answer',
      solved: 'Solves',
      unsolved: 'Unsolved',
      rate: 'Solving rate',
    },
    question: {
      label: 'Questions',
      all: 'All',
      my: 'My Question',
      answered: 'My Answered',
      community: 'Community Question',
    },
    balance: {
      label: 'balance',
      details: 'Balance Details',
      summary: 'Summary',
      pending: 'On the way to your bank',
      upcoming: 'Upcoming payouts to your bank(estimated)',
      total: 'Total balance',
      toBank: 'Available to pay out to your bank account',
      payOut: 'Available to pay out soon',
      onBank: 'Available in your Stripe balance',
      available: 'Your available funds are automatically paid out',
      estimated:
        'These amounts are estimated because transactions are still accumulating',
    },
    courses: {
      my: 'My Courses',
      onLive: 'On live courses',
      onDemand: 'On demand courses',
      bought: 'Bought Courses',
    },
    amount: {
      earning: 'Total Earning Amount',
    },
    general: {
      income: {
        chart: 'General income chart',
      },
      spending: {
        label: 'General Spending',
        chart: 'General spending chart',
      },
    },
    types: {
      charges: 'Charges',
      subscriptions: 'Subscriptions',
      transfers: 'Transfers',
      maintenance: 'Maintenance',
      payouts: 'Payouts',
      fees: 'Fees',
    },
    payment: {
      cancel: 'Payment Cancel',
      dashCancel: 'payment-cancel',
      success: 'Payment Successful',
      dashSuccess: 'payment-successful',
      decrease: {
        from: 'Decrease from {date}',
      },
      history: {
        product: 'Product',
        transactionId: 'Transaction ID',
        amount: 'Amount Paid',
        total: 'Total Paid',
        startedOn: 'Started On',
        netAmountReceived: 'Net Amount Received',
        endOn: 'Ends On',
        bank: 'External Bank Account',
        profile: 'Customer Profile',
        installments: {
          paid: 'Paid Installments',
          planned: 'Planned Installments',
          next: 'Next Installment',
        },
      },
    },
    column: {
      initiated: 'Initiated',
      arrival: 'Estimated Arrival',
      payout: {
        id: 'Payout Id',
      },
    },
    all: {
      spaces: 'All spaces',
    },
    load: {
      more: 'Load more',
    },
    period: {
      year: 'Last year',
      month: 'Last month',
      week: 'Last week',
      quarter: 'Last 3 months',
    },
    sort: {
      by: 'Sort by',
      price: 'Sort by Price',
      rating: 'Sort by Rate',
      category: 'Sort by Category',
    },
    choose: {
      range: {
        title: 'Time Period',
        price: 'Choose a price range',
      },
    },
    header: {
      marketplace: 'Marketplace',
      dashboard: 'Dashboard',
      iam: 'IAM',
      payment: 'Payment',
      calendar: 'Calendar',
      spaces: 'Spaces',
      chat: 'Chat',
      qa: 'Q&A',
      review: 'Review',
      profile: 'Profile',
      feed: 'Feed',
      management: 'Management',
    },
    query: {
      spending: 'Spending',
      incoming: 'Sales',
      payout: 'Payouts',
      customers: 'Customers',
      transactions: 'Transactions',
      subscriptions: 'Subscriptions',
    },
    status: {
      successful: 'successful',
      completed: 'completed',
      pending: 'pending',
      failed: 'failed',
      canceled: 'canceled',
      pastDue: 'past due',
      active: 'active',
      unpaid: 'unpaid',
      retry: 'retry',
      paid: 'paid',
      unhandled: 'unhandled status',
      inTransit: 'in transit',
      refunded: 'refunded',
    },
    received: {
      installment: 'Installment Received',
      fee: {
        subscription: 'Subscription Fee Received',
      },
    },
    paid: {
      label: 'Paid',
    },
  },
};
