export default {
  payment: {
    sort: {
      asc: 'Ascending',
      desc: 'Descending',
      highToLow: 'High to Low',
      lowToHigh: 'Low to High',
      fromAToZ: 'From A-Z',
      fromZToA: 'From Z-A',
      subs: 'Subscriptions',
      installement: 'Installements',
      occuredOn: 'Occurred on',
      product: 'Product',
      qty: 'Quantity',
      amount: 'Amount',
      netAmount: 'Net amount',
      startedOn: 'Started on',
      endsOn: 'Ends on',
      netAmountReceived: 'Net Amount Received',
      totalAmount: 'Total Amount',
      paidInstallement: 'Paid Installement',
      plannedInstallement: 'Planned Installement',
      nextInstallement: 'Next Installement',
      amountPaid: 'Amount Paid',
      initiatedOn: 'Initiated on',
      estimatedArrival: 'Estimated Arrival',
      customerSince: 'Customer since',
      name: 'Name',
      totalSpent: 'Total spent',
      involvedTransactions: 'Involved transactions',
      enrolledSubscriptions: 'Enrolled subscriptions',
      activeSubscriptions: 'Active subscriptions',
    },
    label: 'Payment',
    quantity: 'Quantity:',
    total: '{amount}/Total',
    fName: 'Full Name',
    info: 'Info',
    websiteUrl: 'Website URL',
    continue: 'Continue',
    timeline: 'Timeline Payments',
    installment: 'Installment',
    title: 'Payment method',
    checkout: 'Checkout',
    userId: 'id: {userId}',
    subscription: 'Subscription',
    new: 'Use a new payment method',
    saved: 'Use the saved payment method',
    default: 'Default Payment Method',
    notSaved: "You haven't saved any payment method yet.",
    unDefault: 'We can not set un-default now!',
    setDefault: 'Default payment method has been set!',
    setAsDefault: 'Set as default payment method',
    amount: 'Payment amount {amount}',
    authorized: 'Payment authorized',
    started: 'Payment started',
    cards: '{count} cards',
    model: {
      recurring: 'Recurring',
      single: 'Single Payment',
      free: 'Free',
    },
    income: {
      last: 'Last Income Payment',
    },
    method: {
      label: 'Payment Method',
      default: {
        label: 'Set as default',
        set: {
          success: 'Default payment method has been set!',
        },
        delete: {
          success: 'Payment method has been deleted!',
        },
      },
    },
    methods: 'Payment Methods',
    withdrawal: 'Withdrawal Methods',
    transaction: {
      method: 'Transaction method',
      status: 'Status',
    },
    privacy: {
      setting: 'Privacy settings',
      password: 'Password and security',
      account: 'Account type',
      history: 'History search',
    },
    store: {
      privacy: 'Privacy',
      payment: 'Payments',
      customize: 'Customize',
      theme: 'Theme',
      notifications: 'Notifications',
    },
    verify: {
      identity: 'Verify Identity',
    },
    user: {
      create: 'Create your work space and build you own course',
      share: 'Share your space and co-work with other teachers',
      publish: 'Publish on marketplace and grow up your business',
      error: {
        name: 'Please enter your name',
        website: 'Please enter your website url',
        address: 'Please enter your country or region',
      },
    },
    identify: {
      company: 'Identify your company to start!',
      yourself: 'Identify yourself to start Teaching!',
    },
    subscribe: {
      title: 'Subscribe',
      cost: 'Pay-as-You-Go',
      description: 'Subscribe to platform Services!',
      benefits: 'Free Tier Benefits:',
      success: 'Subscribed Successfully',
      info: 'Once you’ve used free tier, add a payment method to avoid service disruption',
      packages: {
        select: 'Search and select one of them',
        storage: '1 GB of Storage',
        streaming: '100 minutes of Streaming',
        ai: '300 AI Token',
      },
      payAsGo: {
        storage: '$ 5.00/GB of storage',
        streaming: '$ 0.10/minute of streaming',
        ai: '$ 0.01/token for AI usage',
      },
    },
    id: {
      copied: 'The id has been copied to clipboard!',
    },
    form: {
      error: {
        name: 'Please enter your organization name',
        website: 'Please enter your organization website url',
        address: 'Please enter your organization country or region',
      },
    },
    company: {
      name: 'Company Name',
      address: 'Country or Region',
      verify: 'Verify Business Identity',
    },
    verification: {
      pending: 'Pending Verification',
      done: 'Verified',
      requirement: 'Need Changes',
    },
    successful: {
      label: 'Payment was Successful',
      message: 'Thank you for completing your secure online payment',
      message2: 'Have a great day!',
    },
    content: {
      now: 'Today you will be charged {fee}',
      initial:
        'Pay {fee} today and  access the course for the first {frequency}',
      end: "After the initial fee, you'll be charged  {fee} every {frequency} during end of the course.",
    },
    card: {
      holder: 'Card holder',
      expire: 'Expires',
      security: {
        code: 'Security code',
      },
      success: 'Successfully',
      added: 'Add card success!',
    },
    org: {
      create: 'Create Organization',
      identify: 'Identify your Business',
    },
    serviceDialog: {
      consumed: 'Consumed',
      of: 'of',
      continueUsing:
        'To continue using {service} services, please add a default payment method to your account.',
      addPaymentMethod: 'Add Payment Method',
      accountBlocked: 'Account Blocked',
      blockedMessage: 'Your account has been blocked due to failed payments',
      addValidCard:
        'Please add a valid card or ensure sufficient funds on your current card to continue using our services',
      viewFailedTransactions: 'View Failed Transactions',
      aiLimitReached: 'Your free AI usage limit has been reached.',
      storageLimitReached: 'Your free Storage limit has been reached.',
      streamingLimitReached: 'Your free Streaming limit has been reached.',
    },
  },
};
