<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{entityType}} Member Invitation</title>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      width="100%"
      height="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        background-color: #e6e6e6;
        color: #f4f4f4;
        font-family: Roboto, 'Arial', sans-serif;
      "
    >
      <tr>
        <td align="center">
          <table
            width="640"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              background-image: url('https://storage.googleapis.com/{{bucketName}}/templates/bg.png');
              background-size: cover;
              border: 1px solid #2f2f2f;
              margin-top: 16px;
              margin-bottom: 16px;
              border-radius: 5px;
              overflow: hidden;
              font-size: 14px;
            "
          >
            <!-- Header Section -->
            <tr>
              <td
                align="center"
                style="padding-top: 56px; padding-bottom: 25px"
              >
                <!-- todo change image URL to real OSS -->
                <img
                  src="https://storage.googleapis.com/{{bucketName}}/templates/logo_header.png"
                  alt="Aladia Logo"
                  width="150"
                  style="display: block"
                />
              </td>
            </tr>
            <!-- Content Section -->
            <tr>
              <td
                style="
                  padding-left: 48px;
                  padding-right: 48px;
                  line-height: 1.5;
                  font-weight: 400;
                "
              >
                <div style="margin: 0; padding: 0; background:#000; mix-blend-mode:screen;">
                  <p
                    style="
                      margin: 0;
                      padding: 0 0 40px 0;
                      color: #f4f4f4 !important;
                      background: #000;  mix-blend-mode:difference;
                    "
                  >
                    Dear
                    <strong style="font-size: 16px; color: #f4f4f4 !important">{{fullName}}</strong>
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td
                style="
                  padding-left: 48px;
                  padding-right: 48px;
                  line-height: 1.5;
                  font-weight: 400;
                "
              >
                <div style="margin: 0; padding: 0; background:#000; mix-blend-mode:screen;">
                  <p
                    style="
                      margin: 0;
                      padding: 0 0 15px; color: #f4f4f4 !important; 
                      background: #000; mix-blend-mode: difference;
                    "
                  >
                    {{inviterName}} has invited you to join the {{entityType}}
                    <i>{{entityName}}</i> on Aladia, where you can collaborate,
                    explore courses, and engage with a community of passionate
                    learners.
                  </p>
                  <p
                    style="
                      margin: 0;
                      padding: 0 0 15px; color: #f4f4f4 !important; 
                      background: #000; mix-blend-mode: difference;
                    "
                  >
                    Click below to accept the invitation and start your learning
                    journey:
                  </p>
                </div>
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    border-collapse: separate;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    box-sizing: border-box;
                  "
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          font-family: sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                          padding-bottom: 15px;
                        "
                      >
                        <div
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            width: auto;
                            text-align: center;
                          "
                        >
                          <a
                            href="{{frontendBaseUrl}}/invite/{{entityId}}?token={{token}}&type={{entityType}}"
                            style="
                              color: #999999;
                              font-size: 12px;
                              text-align: center;
                              text-decoration: none;
                            "
                          >
                            <div
                              style="
                                text-align: center;
                                padding: 5px 10px;
                                color: #0a0a0a;
                                background-color: #e0b92c;
                                font-size: 16px;
                                border-radius: 5px;
                                width: 140px;
                              "
                            >
                              Accept Invitation
                            </div>
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td style="padding-left: 48px; padding-bottom: 30px">
                <div style="margin: 0; padding: 0; background:#000; mix-blend-mode:screen;">
                  <p
                    style="
                      margin: 0; color: #f4f4f4 !important;
                      background: #000; mix-blend-mode: difference;  
                    ">
                    If you have any questions, feel free to reach out to our
                    support team at
                    <a href="mailto:support@aladia.io" style="color: #d9d9d9"
                      >support@aladia.io</a
                    >.
                  </p>
                  <p
                    style="
                      padding: 20px 0 0 0; margin: 0; color: #f4f4f4 !important;
                      background: #000; mix-blend-mode: difference;  
                    ">
                    We look forward to seeing you on Aladia!
                  </p>
                </div>
              </td>
            </tr>

            <tr>
              <td style="padding-left: 48px; padding-bottom: 30px">
                <table>
                  <tr>
                    <td>
                      <img
                        src="https://storage.googleapis.com/{{bucketName}}/templates/logo_single.png"
                        alt="logo"
                        width="29"
                        height="29"
                        style="vertical-align: middle; margin-right: 8px"
                      />
                    </td>
                    <td>
                      <div style="padding: 0; margin: 0; background: #000; mix-blend-mode: screen; ">
                        <p style="
                          padding: 10px 0;
                          margin: 0;
                          color: #f4f4f4 !important;
                          background: #000;  mix-blend-mode:difference;
                        ">
                          Aladia Team
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Footer Section -->
            <tr>
              <td
                align="center"
                style="
                  padding: 23px;
                  background-color: #1e1e1e;
                  color: #d9d9d9;
                  font-size: 12px;
                "
              >
                <img
                  src="https://storage.googleapis.com/{{bucketName}}/templates/logo_footer.png"
                  alt="footer Logo"
                  width="94"
                  height="31"
                />
                <p style="margin: 31px 0">
                  <a
                    href="facebook_link"
                    style="margin-right: 24px; text-decoration: none"
                  >
                    <img
                      src="https://storage.googleapis.com/{{bucketName}}/templates/facebook.png"
                      alt="Facebook"
                      width="28"
                      height="28"
                      style="vertical-align: baseline"
                    />
                  </a>
                  <a
                    href="instagram_link"
                    style="margin-right: 24px; text-decoration: none"
                  >
                    <img
                      src="https://storage.googleapis.com/{{bucketName}}/templates/instagram.png"
                      alt="Instagram"
                      width="28"
                      height="28"
                      style="vertical-align: baseline"
                    />
                  </a>
                  <a
                    href="youtube_link"
                    style="margin-right: 24px; text-decoration: none"
                  >
                    <img
                      src="https://storage.googleapis.com/{{bucketName}}/templates/youtube.png"
                      alt="YouTube"
                      width="30"
                      style="vertical-align: baseline"
                    />
                  </a>
                  <a
                    href="linkedin_link"
                    style="margin-right: 24px; text-decoration: none"
                  >
                    <img
                      src="https://storage.googleapis.com/{{bucketName}}/templates/linkedin.png"
                      alt="LinkedIn"
                      width="26"
                      height="26"
                      style="vertical-align: baseline"
                    />
                  </a>
                  <a href="twitter_link" style="text-decoration: none">
                    <img
                      src="https://storage.googleapis.com/{{bucketName}}/templates/x-twitter.png"
                      alt="Twitter"
                      width="24"
                      height="24"
                      style="vertical-align: baseline"
                    />
                  </a>
                </p>
                <p style="margin-bottom: 16px">
                  via San Martino della battaglia, 8A, Brescia, Italia
                </p>
                <p style="margin: 5px 0; padding: 0">
                  This email was sent to
                  <a href="mailto:{{email}}" style="color: #d9d9d9">
                    {{email}}
                  </a>
                  .
                  <!-- TODO: replace with dynamic codes -->
                  <a href="{{update_link}}" style="color: #d9d9d9">
                    Update your notification settings
                  </a>
                  or
                  <!-- TODO: replace with dynamic codes -->
                  <a href="{{unsubscribe_link}}" style="color: #d9d9d9">
                    unsubscribe
                  </a>
                  .
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>